{
  "expo": {
    "name": "Nouvelage",
    "slug": "nouvelage",
    "scheme": "nouvelage",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "android": { "package": "com.nouvelage.app" },
    "ios": { "bundleIdentifier": "com.nouvelage.app", "supportsTablet": false },
    "plugins": ["expo-router", "expo-font"]
  }
}
